//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [
        // ( output: "HDMI-A-2", y: 0, x: 0, height:1080, width: 3840, max_window_width: 1220 )
        // ( output: "HDMI-A-2", y: 0, x: 0, height:1080, width: 1920, id: 0 ),
        // ( output: "HDMI-A-2", y: 0, x: 1920, height:1080, width: 1920, id: 1 ),
    ],
    tags: [
        "α",
        "β",
        "γ",
        "δ",
        "ε",
        "ζ",
        "η",
        "θ",
        "ι",
        "κ"
    ],
    layout_mode: Tag,
    max_window_width: 0.35,
    layouts: [
        "CenterMainFluid",
        "MainAndVertStack",
        "Monocle",
    ],
    insert_behavior: Bottom,
    scratchpad: [
      ( name: "Kitty",
        value: "kitty",
        x: 25.0, y: 135, height: 810, width: 50.0,
      ),
    ],
    window_rules: [
        (window_class: "looking-glass-client", spawn_on_tag: 9),
        (window_class: "Steam", spawn_on_tag: 7, spawn_floating: true),
        (window_class: "Lutris", spawn_on_tag: 7),
        (window_class: "code-oss", spawn_on_tag: 2),
        (window_class: "Lapce", spawn_on_tag: 2),
        (window_class: "kdenlive", spawn_on_tag: 4),
        (window_class: "obs", spawn_on_tag: 5),
        // Spawning wine in a virtual window
        (window_class: "explorer.exe", spawn_floating: true),
        (window_class: "Gimp-2.10", spawn_on_tag: 3),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [
        (command: Execute, value: "$HOME/.config/rofi/scripts/launcher_t3", modifier: ["modkey"], key: "p"),
        (command: Execute,
         value: "$HOME/.config/rofi/scripts/powermenu_t3",
         modifier: ["modkey", "Shift"],
         key: "s"),
        // dmenu backup
        (command: Execute, value: "dmenu_run", modifier: ["modkey", "Shift"], key: "p"),
        (command: Execute, value: "kitty", modifier: ["modkey"], key: "Return"),
        (command: Execute,
         value: "brave",
         modifier: ["modkey"],
         key: "e"),
        (command: Execute,
         value: "lutris",
         modifier: ["Mod1"],
         key: "l"),
        (command: Execute,
         value: "brave --incognito",
         modifier: ["modkey", "Shift"],
         key: "e"),
        (command: Execute, value: "clipcat-menu", modifier: ["modkey", "Mod1"], key: "v"),
        (command: Execute, value: "rupamix i -b", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "rupamix d", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Control"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: GotoTag, value: "10", modifier: ["modkey"], key: "0"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: MoveToTag, value: "10", modifier: ["modkey", "Shift"], key: "0"),
        (command: FloatingToTile, value: "", modifier: ["modkey", "Shift"], key: "t"),
        (command: TileToFloating, value: "", modifier: ["modkey", "Shift"], key: "f"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey", "Shift", "Control", "Mod1"], key: "f"),
        (command: ToggleScratchPad, value: "Kitty", modifier: ["modkey"], key: "a"),
    ],
    state_path: None,
)
